EN = {
        DISTANCE:'Distance',
        SPECIALTY:'Specialty',
        CHANGE_LOCATION:'Change Location',
        LOG_IN: 'Log in',
        LOG_OUT: 'Log Out',
        HEALTH_PROFILE:'MY Health Profile',
        ABOUT: 'About',
        MEDICAL_CENTERS: 'Medical Centers',
        DOCTORS: 'Doctors',
        PHARMACIES: 'Pharmacies',
        DONE:'Done',
        GET_DIRECTIONS: 'Get Directions',
        MORE_DETAILS: 'More Details',
        LIST: 'List',
        MAP: 'Map',
        BACK: 'Back',
        MORE_INFORMATION: 'More Information',
        NAME: 'Name',
        ADDRESS: 'Address',
        PHONE_NUMBER: 'Phone Number',
        FIRST_NAME:'First Name',
        LAST_NAME: 'Last Name',
        GENDER: 'Gender',
        LOCATION: 'Location',
        PATIENT_ID: 'Patient ID',
        USER_NAME: 'Username',
        PASSWORD: 'Password',
        REMEMBER_ME: 'Keep me logged In',
        CANCEL:'Cancel',
        LANGUAGE: 'Language',
        SINHALESE: 'Sinhalese',
        ENGLISH: 'English'
}