SI = {
    DISTANCE: 'දුර',
    SPECIALTY: 'විශේෂඥභාවය',
    CHANGE_LOCATION: 'ස්ථානය වෙනස් කරන්න',
    LOG_IN: 'ඇතුළු වන්න',
    LOG_OUT: 'ඉවත් වන්න',
    HEALTH_PROFILE: 'මගේ තොරතුරු',
    ABOUT: 'තොරතුරු',
    MEDICAL_CENTERS: 'රෝහල්',
    DOCTORS: 'වෛද්‍යවරු',
    PHARMACIES: 'ඖෂධාගාර',
    DONE:'තෝරා අවසන්',
    GET_DIRECTIONS: 'මග සලකුණු',
    MORE_DETAILS: 'වැඩිදුර තොරතුරු',
    CALL: 'අමතන්න',
    LIST: 'ලැයිස්තුව',
    MAP: 'සිතියම',
    BACK: 'පසුපසට',
    MORE_INFORMATION: 'වැඩිදුර තොරතුරු',
    NAME: 'නම',
    ADDRESS: 'ලිපිනය',
    PHONE_NUMBER: 'දුරකථන අංකය',
    FIRST_NAME: 'මුල් නම',
    LAST_NAME: 'වාසගම',
    GENDER: 'ලිංගය',
    LOCATION: 'ස්ථානය',
    PATIENT_ID: 'අංකය',
    USER_NAME: 'නම',
    PASSWORD: 'මුර පදය',
    REMEMBER_ME: 'මා මතක තබා ගන්න',
    CANCEL:'අවලංගු කරන්න',
    LANGUAGE: 'භාෂාව',
    SINHALESE: 'සිංහල',
    ENGLISH: 'ඉංග්‍රීසි',
    COMMENT: 'ප්‍රතිචාර දක්වන්න',
    VIEW_COMMENTS: 'ප්‍රතිචාර පෙන්වන්න',
    LIKE_COUNT: 'මෙම ස්ථානයට කැමති සංඛ්‍යාව',
    CHOOSE_SPECIALTY: 'විශේෂඥ වෛද්‍යවරයෙක් තෝරාගන්න',
    SAVED: 'ගබඩා කල',
    SIGNUP: 'ආරම්භ කරන්න',
    USER_OR_EMAIL: 'විද්‍යුත් තැපෑල',
    FORGOT: 'මුරපදය අමතකද?',
    SAVE_ME: 'ගබඩා කරන්න',
    UNSAVE_ME: 'ඉවත් කරන්න'
} 