<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>DoctorsNearMe</title>
    <style type="text/css">
 /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: white;
        }


        /*I put these*/

        #splash {
            position: absolute;
            background-image: url('images/splash1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }

      

        /*another preloader*/
        /* Animation keyframes - you need to add prefixes */
        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        /* Loading animation container */
        .loading {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 28px;
            height: 28px;
            margin: -14px 0 0 -14px;
        }

            /* Spinning circle (inner circle) */
            .loading .maskedCircle {
                width: 20px;
                height: 20px;
                border-radius: 12px;
                border: 3px solid #0d66f2;
            }

            /* Spinning circle mask */
            .loading .mask {
                width: 12px;
                height: 12px;
                overflow: hidden;
            }

            /* Spinner */
            .loading .spinner {
                position: absolute;
                left: 1px;
                top: 1px;
                width: 26px;
                height: 26px;
                -webkit-animation: spin 1s infinite linear;
            }

            /*another preloader*/
		
		
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
   <link href="resources/css/app.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">(function(e){var c=e.document.head||e.document.getElementsByTagName("head")[0],b=e.Ext;if(typeof b=="undefined"){e.Ext=b={}}function d(f){document.write(f)}function a(f,g){var h=document.createElement("meta");h.setAttribute("name",f);h.setAttribute("content",g);c.appendChild(h)}b.blink=function(q){var k=q.js||[],o=q.css||[],m,n,p,h,l,g;if(navigator.userAgent.match(/IEMobile\/10\.0/)){var j=document.createElement("style");j.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}"));document.getElementsByTagName("head")[0].appendChild(j)}a("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");a("apple-mobile-web-app-capable","yes");a("apple-touch-fullscreen","yes");b.microloaded=true;var f=window.Ext.filterPlatform=function(u){var D=false,s=navigator.userAgent,w,A;u=[].concat(u);function z(E){var i=/Mobile(\/|\s)/.test(E);return/(iPhone|iPod)/.test(E)||(!/(Silk)/.test(E)&&(/(Android)/.test(E)&&(/(Android 2)/.test(E)||i)))||(/(BlackBerry|BB)/.test(E)&&i)||/(Windows Phone)/.test(E)}function y(i){return !z(i)&&(/iPad/.test(i)||/Android|Silk/.test(i)||/(RIM Tablet OS)/.test(i)||(/MSIE 10/.test(i)&&/; Touch/.test(i)))}var r=window.location.search.substr(1),t=r.split("&"),v={},B,x;for(x=0;x<t.length;x++){var C=t[x].split("=");v[C[0]]=C[1]}B=v.platform;if(B){return u.indexOf(B)!=-1}for(w=0,A=u.length;w<A;w++){switch(u[w]){case"phone":D=z(s);break;case"tablet":D=y(s);break;case"desktop":D=!z(s)&&!y(s);break;case"ios":D=/(iPad|iPhone|iPod)/.test(s);break;case"android":D=/(Android|Silk)/.test(s);break;case"blackberry":D=/(BlackBerry|BB)/.test(s);break;case"safari":D=/Safari/.test(s)&&!(/(BlackBerry|BB)/.test(s));break;case"chrome":D=/Chrome/.test(s);break;case"ie10":D=/MSIE 10/.test(s);break;case"windows":D=/MSIE 10/.test(s)||/Trident/.test(s);break;case"tizen":D=/Tizen/.test(s);break;case"firefox":D=/Firefox/.test(s)}if(D){return true}}return false};for(m=0,n=o.length;m<n;m++){p=o[m];if(typeof p!="string"){h=p.platform;g=p.exclude;l=p.theme;p=p.path}if(h){if(!f(h)||f(g)){continue}if(!b.theme){b.theme={}}if(!b.theme.name){b.theme.name=l||"Default"}}d('<link rel="stylesheet" href="'+p+'">')}for(m=0,n=k.length;m<n;m++){p=k[m];if(typeof p!="string"){h=p.platform;g=p.exclude;p=p.path}if(h){if(!f(h)||f(g)){continue}}d('<script src="'+p+'"><\/script>')}}})(this);Ext.blink({id:"c9e1ce72-386a-4395-9714-dee3884bc8b6",js:[{path:"cordova.js",remote:true},{path:"app.js",update:"delta"},{path:"app/lang/en.js"},{path:"app/lang/si.js"},{path:"https://maps.googleapis.com/maps/api/js?key\u003dAIzaSyCz2FbWnJQh8hez_0fQ7J-QvE7jzCvWSgw\u0026libraries\u003dplaces\u0026sensor\u003dtrue"}],css:[{path:"resources/css/app.css",update:"delta"}]});</script>
    <script type="text/javascript" src="app.js"></script>

    <!--Google places-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz2FbWnJQh8hez_0fQ7J-QvE7jzCvWSgw&libraries=places&sensor=true"></script>
    <script type="text/javascript" src="app/lang/en.js"></script>
    <script type="text/javascript" src="app/lang/si.js"></script>
</head>
<body>
     <!-- Loading animation container -->
    <div id="splash"></div>
    <div id="bluespin" class="loading">
        <!-- We make this div spin -->
        <div class="spinner">
            <!-- Mask of the quarter of circle -->
            <div class="mask">
                <!-- Inner masked circle -->
                <div class="maskedCircle"></div>
            </div>
        </div>
    </div>
</body>
</html>
